# muic-archive

./: README.md
data-structures/coding-test-practice/: settings.gradle.kts
data-structures/dsa-demo/: settings.gradle.kts
data-structures/inclass-submissions/: settings.gradle.kts
data-structures/sllist-gradle/: settings.gradle.kts
data-structures/submissions/: hw1.tex  hw2.tex  hw3.tex  hw4.tex  hw5.tex  hw6.tex  hw7.tex  hw8.tex  inclass13.tex
data-structures/submissions/a1/: Diamond.java  Fib.java  Happy.java  Hidden.java  Roman.java  settings.gradle.kts
data-structures/submissions/a2/: ArrayDeque.java  LinkedListDeque.java  RPal.java  settings.gradle.kts
data-structures/submissions/a4/histogame/: build.gradle
data-structures/submissions/a4/histogame/src/main/java/game/: TextTwist.java  Word.java  WordDatabase.java
data-structures/submissions/a4/histogame/src/main/java/histogram/: SimpleHistogram.java
data-structures/submissions/a4/histogame/src/test/java/histogram/: SimpleHistogramTest.java
data-structures/submissions/a6/: settings.gradle.kts
data-structures/submissions/a6-submission/: Last.java  Zombies.java  hackerrank.txt
data-structures/submissions/m1handin/: build.gradle
data-structures/submissions/m1handin/src/main/java/: PusheenJoiner.java  PusheenOil.java  SuperPower.java
discrete-maths/: HW0.xopp  HW1.xopp  HW2.xopp  HW3.xopp  HW4.xopp
funpar/a1/: Aggregate.scala  AllPerm.scala  Aloud.scala  Happy.scala  Roman.scala  TurnIt.scala  Zombies.scala
funpar/a2/: DateUtil.scala  OptionFriends.scala  Spaghetti.scala  UseLib.scala
funpar/a2/basic-solver/: build.sbt
funpar/a4/: Cargo.toml
funpar/a5/: 2008_short.csv  Cargo.toml
intro-to-programming/: binaryTree.py  listComprehension.py  test.txt  test2048helpimlosingit.py  testBracketes.py  testFile.py  testLinkedList.py  testRW.py  testRemoveElement.py  testSubNoRepeat.py  testTriangle.py
intro-to-programming/Assignment 1/: area.py  decipher.py  decipher.txt  hello.py  secret.py  test2.py  text.py  types.txt
intro-to-programming/Assignment 2/: kitten.py  kshift.py  med4.py  minmax.py  mutation.py  posneg.py  righttri.py
intro-to-programming/Assignment 3/: abc.py  abc.txt  aggregate.py  alphanum.py  digit.py  nyctime.py  snakeoil.py  stylishness.py
intro-to-programming/Assignment 4/: aloud.py  altsum.py  draw.py  happy.py  multiplek.py  powerloop.py  sansprimes.py
intro-to-programming/Assignment 5/: bell.py  cipher.py  diagonalTest.py  hidden.py  jogging.py  sgroup.py  sleuth.py
intro-to-programming/Assignment 6/: 2048moves.py  charHist.txt  charhist.py  charhistxavy.py  diet.py  eto.py  karma.py  passwd.py  run_2048.py  t2048.py  t2048_4x4.py
intro-to-programming/Assignment 7/: allperm.py  auction.py  calculateSummary_Aden.py  cards.py  statspeak.py
intro-to-programming/Mastery Exam Practice/: Duration.py  better_swap_case.py  circleClass.py  coinChange.py  count_code.py  create_schedule.py  findWinner.py  processOrders.py  valid_id.py  winner.py
linear-algebra-a/: Problem Set 1.xopp  Problem Set 2.xopp  Problem Set 3.xopp  Problem Set 4.xopp  Problem Set 5.xopp  Problem Set 6.xopp
numerical-computation/: Final.ipynb  Homework 1.ipynb  Homework 2.ipynb  Homework 3.ipynb  Homework 4.ipynb  Homework 5 Gradient Descent.ipynb  Homework 6.ipynb  Homework 7 Hill Climbing.ipynb  Midterm.ipynb
pcsa/a1/: README.md  icsh.c  test_m4.sh
pcsa/a2/: README.md
pcsa/a3/: README.md
software-system-construction/hw1/: .gitignore  README.md  pom.xml
software-system-construction/hw1/src/main/java/org/example/: BBB.java  DuplicateChecker.java  FileFolderCounter.java  Hashing.java  Main.java
software-system-construction/hw2/: .gitignore  output.txt  pom.xml
software-system-construction/hw2/src/main/java/io/muic/ooc/fab/: Actor.java  ActorFactory.java  ActorType.java  Animal.java  Field.java  FieldStats.java  Fox.java  Hunter.java  Main.java  Rabbit.java  Simulator.java  Tiger.java
software-system-construction/hw2/src/main/java/io/muic/ooc/fab/view/: SimulatorView.java
software-system-construction/hw3/: .gitignore  README.md  pom.xml
software-system-construction/hw3/src/main/java/commands/: AttackCommand.java  Command.java  CommandFactory.java  CommandInput.java  DropCommand.java  ExitCommand.java  GoCommand.java  HelpCommand.java  InfoCommand.java  InventoryCommand.java  LoadCommand.java  MapCommand.java  PlayCommand.java  QuitCommand.java  Remote.java  SaveCommand.java  TakeCommand.java  UseCommand.java
software-system-construction/hw3/src/main/java/dictionary/: CentralDictionary.java  CommandDictionary.java  Dictionary.java  DirectionDictionary.java  ItemDictionary.java  MonsterDictionary.java
software-system-construction/hw3/src/main/java/enums/: CommandWords.java  Direction.java  ItemProperty.java  Items.java  MonsterType.java  PlayerProperty.java
software-system-construction/hw3/src/main/java/items/: Chicken.java  HealingPotion.java  MagicStew.java  SpacePotion.java  SteakDinner.java  StrengthPotion.java
software-system-construction/hw3/src/main/java/monsters/: Duke.java  Ogre.java  Vagrant.java  Zombie.java
software-system-construction/hw3/src/main/java/objects/: Item.java  Monster.java  Weapon.java
software-system-construction/hw3/src/main/java/org/example/: Game.java  Main.java  Parser.java  Player.java  Room.java  Save.java
software-system-construction/hw3/src/main/java/weapons/: EnchantedSword.java  Fist.java  WoodenSword.java
system-skills/a1/: README.md  extrm.sh  flatten.sh  guest.csv  happy_countries.sh  invite.sh  quota.sh
system-skills/a2/: Makefile  README.md  a02-instruction.md
system-skills/a3/: README.md
(+179 files in other folders)
