Performance test for all three matrix multiplication methods.

Truncated the result of gprof for ease of readability.

Test was done using 1024x1024 matrices, block size was 32, number of concurrent threads was 8.

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 36.45      3.27     3.27        1     3.27     3.27  multiply_base
 34.89      6.40     3.13        1     3.13     3.13  multiply
 28.32      8.94     2.54                             threaded_block_multiply
  0.33      8.97     0.03        3     0.01     0.01  flush_all_caches
  0.00      8.97     0.00        3     0.00     0.00  free_all
  0.00      8.97     0.00        2     0.00     0.00  load_matrix
  0.00      8.97     0.00        1     0.00     0.00  compare_results
  0.00      8.97     0.00        1     0.00     0.00  load_matrix_base
  0.00      8.97     0.00        1     0.00     0.00  multiply_mt
  0.00      8.97     0.00        1     0.00     0.00  write_results