This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /test.html
Document Length:        4096 bytes

Concurrency Level:      100
Time taken for tests:   1.373 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      4181000 bytes
HTML transferred:       4096000 bytes
Requests per second:    728.35 [#/sec] (mean)
Time per request:       137.297 [ms] (mean)
Time per request:       1.373 [ms] (mean, across all concurrent requests)
Transfer rate:          2973.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       5
Processing:     2  130  29.7    139     153
Waiting:        2  129  29.7    138     153
Total:          7  130  28.7    139     153

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    140
  75%    141
  80%    142
  90%    144
  95%    145
  98%    147
  99%    149
 100%    153 (longest request)
