plugins {
    id 'java'
    id 'application'
}

java.sourceCompatibility = JavaVersion.VERSION_17

application {
	mainClass.set('game.TextTwist')
}

run {
 standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.11.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
